# MVC_Core_WEB_Ecommerce

./: .gitignore  README.md
AspNetMvcEcommerce/: AspNetMvcEcommerce.sln
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/: MVC_02.csproj  MVC_02.sln  Program.cs  Startup.cs  appsettings.json
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Controllers/: HomeController.cs  ManageController.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Data/: ApplicationDbContext.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/MVC_02/: MVC_02.csproj  appsettings.json
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/MVC_02/Controllers/: AccountController.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/MVC_02/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/MVC_02/Models/: ApplicationUser.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/MVC_02/Services/: EmailSender.cs  IEmailSender.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/MVC_02/Views/: _ViewImports.cshtml
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Models/: ErrorViewModel.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/MVC_02/Views/Shared/: _LoginPartial.cshtml
MVC_Core_WEB_Ecommerce/MVC_Core_WEB_Ecommerce/WEB-APPS/WEB-APPS/: Program.cs  Startup.cs  WEB-APPS.csproj  appsettings.json
test/: test.sln
(+940 files in other folders)
