<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2e4e995412a46bc8c49dfd78d988a01" Name="Diagram1">
        <EntityTypeShape EntityType="Ecommerce01ApiModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Category" Width="1.5" PointX="9.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.City" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Company" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.CompanyCustomer" Width="1.5" PointX="12.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.CompanySupplier" Width="1.5" PointX="12.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Customer" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Departament" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Inventory" Width="1.5" PointX="18" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Product" Width="1.5" PointX="13" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Province" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.State" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Supplier" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Tax" Width="1.5" PointX="9.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.User" Width="1.5" PointX="15.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce01ApiModel.Warehouse" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Category_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Product_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_City_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_City_dbo_Province_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Company_dbo_City_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Customer_dbo_City_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Supplier_dbo_City_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_User_dbo_City_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Warehouse_dbo_City_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Company_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Company_dbo_Province_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_CompanyCustomer_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_CompanySupplier_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Product_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Tax_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_User_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Warehouse_dbo_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_CompanyCustomer_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_CompanySupplier_dbo_Supplier_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Customer_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Customer_dbo_Province_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Province_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Supplier_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_User_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Warehouse_dbo_Departament_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Inventory_dbo_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Inventory_dbo_Warehouse_WarehouseId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Product_dbo_Tax_TaxId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Supplier_dbo_Province_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_User_dbo_Province_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.FK_dbo_Warehouse_dbo_Province_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce01ApiModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>